@white-a: #FEFEFE;
@black-a: #333;
@theme-green: green;
@theme-gray: #999;
@block-padding: 50px 0;
@bg-color: rgb(233, 232, 228);
@carousel-height: 500px;
@border: 1px solid #D7D7D7;
@nav-height: 74px;
.carousel {
	height: @carousel-height;
	.carousel-indicators {
		position: absolute;
		bottom: 15px;
		top: inherit;
		width: inherit;
		z-index: 5;
		margin: 0;
		list-style: none;
	}
	.carousel-inner .item{
		width: 100%;
		height: @carousel-height;
		background-size: cover;
		background-position-x: center;
	}
	.carousel-control {
		margin-top: 0px;
		border:none;
		opacity: 0.5;
		font-family: "futuraicg";
		background: none;
	}
	a {
		text-align: center;
		width: 50px;
		height: 50px;
		position: absolute;
		top: 48%;
		font-size: 35px;
	}
}

.top {
	@active-color: green;
	@hover-color: rgba(0, 128, 0, 0.8);
	@nav-a-padding: 27px 20px;
	@down-a-padding: 10px 10px;
	@a-color: #FFF;
	@a-color-gray: #818080;
	@bg-color: rgba(255, 255, 255, 0.85);
	position: relative;
	width: 100%;
	z-index: 10;
	height: 73px;
	background-color: @bg-color;
	.container {
		overflow: hidden;
		min-width: 1000px;
		.logo{
			float: left;
			padding-top: 20px;
			padding-right: 30px;
			img {
				width: 200px;
				height: 40px;
			}
		}
		.top_nav {
			float: left;
			width: 60%;
			ul.nav {
				margin-bottom: 0px;
				& > li {
					margin-left: 0px;
				}
				& > li > a {
					padding: @nav-a-padding;
					margin: 0;
				}
				& > li:hover > ul.dropdown-menu {
					display: block;
					margin-top: 0px;
				}
				ul.dropdown-menu {
					.borderRadius;
					padding: 0px;
					margin-top: 0px;
					border: none;
					li a {
						background-color: @active-color;
						padding: @down-a-padding;
						background-image: none;
						color: @a-color;
						margin: 0;
					}
					li a:hover {
						background-color: @hover-color;
					}
				}
				& > li:hover > a {
					background-color: @active-color;
					color: @a-color;
				}
				& > li.active a {
					background-color: @active-color;
					color: @a-color;
				}
				a {
					color: @a-color-gray;
					.borderRadius;
				}
			}
		}
	}

}
.search {
	float: left;
	overflow: hidden;
	width: 140px;
	padding: 25px 0;
	.input {
		float: left;
		width: 80%;
		input {
			width: 120%;
			background: none;
			border: 1px solid #B7B7B7;
			padding: 3px;
  			font-size: 8px;
			.borderRadius(5px);
			&:focus {
				border: 1px solid #B7B7B7;
			}
		}
	}
	.bt {
		float: right;
		width: 20%;
		input {
			margin-top: 6px;
			width: 15px;
		}
	}
	
	
}
.about {
	padding: @block-padding;
	border-bottom: 1px solid @theme-gray;
	.content {
		padding: 10px 0px;
	}
}

.lingshan {
	padding: @block-padding;
	border-bottom: 1px solid @theme-gray;
	.content {
		.cat-nav {
			overflow: hidden;
			margin: 10px auto;
			width: 200px;
			& > div {
				float: left;
				padding: 10px 20px;
			}
			.cat-name {
				border: 1px solid @theme-green;
				background-color: @bg-color;
				color: @black-a;
				cursor: pointer;
			}
			.active {
				background-color: @theme-green;
				color: @white-a;
			}
		}
		.summary {
			padding-top: 20px;
			.wrap {
				overflow: hidden;
				.page {
					width: 360px;
					height: 490px;
					text-align: center;
					float: left;
					padding-top: 5px;
					background-color: white;
					color: @black-a;
					margin: 10px;
					text-align: center;
					.borderRadius(10px);
					.thumb {
						width: 320px;
						margin:10px auto;
						img {
							width: 100%;
							height: 220px;
						}
					}
					.brief {
						padding: 10px 30px;
						text-indent: 30px;
					}
				}
				.dg-center {
					background-color: @theme-green;
					color: @white-a;
					.more {
						a {
							color: @white-a;
							border: 1px solid @white-a;
						}
					}
				}
				.brief {
					margin: 20px 0;
					text-align: left;
				}
			}
			& > div:not(:first-child) {
				display: none;
			}
		}
	}
}
.news {
	padding: @block-padding;
	border-bottom: 1px solid @theme-gray;
}
.content-block {
	a {
		color: @black-a;
		.block {
			.thumb {
				width: 100%;
				margin-bottom: 10px;
				img {
					width: 100%;
					height: 190px;
				}
			}
			.title,.date,.brief {
				padding: 5px 20px;
			}
			.title {
				font-size: 14px;
				font-weight: bold;
				color: #555;
				height: 45px;
				text-align: left;
			}
			.date {
				text-align: right;
				color: #666;
			}
			.brief {
				height: 80px;
				color: #999;
				text-indent: 20px;
				text-align: left;
			}
			width: 280px;
			background-color: @white-a;
			margin: 40px auto;
			text-align: center;
		}
	}
}
.donate {
	padding: @block-padding;
	border-bottom: 1px solid @theme-gray;
	.content {
		margin: 0 auto;
		.item {
			height: 300px;
			width: 300px;
			margin: 0 auto;
			background-image: url("../images/wrap.png");
			padding-top: 10px;
			.title {
				margin-top: 30px;
			}
		}
		.disclosure .details {
			padding: 20px;
			text-align: center;
			strong {
				font-size: 40px;
				color: @theme-green;
			}
			p {
				margin: 5px 0;
			}
		}
		.donate-list .details {
			padding: 10px 30px;
			font-size: 13px;
		}
		.support .details {
			padding-top: 40px;
			.one {
				width: 160px;
				margin: 10px auto;
				img {
					width: 40px;
				}
				a {
					width: 70px;
					margin-left: 10px;
					border: none;
					text-align: center;
					background-color: @theme-green;
					color: @white-a;
					background-image: none;
					text-shadow: none;
					display: inline;
					.borderRadius(10px);
				}
			}
			
		}
	}
}
.extra {
	@width: 400px;
	@form-width: 220px;
	@item-padding: 20px 0 0 0;
	padding: @block-padding;
	.msg {
		text-align: center;
		font-weight: inherit;
	}
	input.btn {
		height: 40px;
		background-color: @theme-green;
		background-image: none;
		color: @white-a;
		border: none;
		text-shadow: none;
		.leftRightRadius(0px,10px);
	}
	.subscribe {
		padding: @item-padding;
		form {
			width: @form-width;
			margin: 0 auto;
			input[type="text"] {
				height: 40px;
				padding: 0;
				margin: 0;
				border: none;
				padding-left: 10px;
				margin-right: -10px;
				.leftRightRadius(10px,0px);
			}
			input[type="button"] {
				vertical-align: inherit;
			}
			
		}
		
	}
	.download {
		width: @width;			
		text-align: center;
		padding: @item-padding;
		margin: 0 auto;
		input.btn {

			.leftRightRadius(10px,10px);
		}
	}
		
}
.navigation {
	@border-green: 1px solid green;
	@border-white: 1px solid #FFF;
	ul {
		height: 32px;
		width: 100%;
		border-bottom: @border-green;
		padding-left: 0;
		li {
			height: 31px;
			line-height: 31px;
			float: left;
			background: #fff;
			overflow: hidden;
			position: relative;
			a {
				display: block;
				padding: 0 20px;
				outline: none;
				color: @theme-green;
				text-decoration: none;
			}
			&.active {
				background: @theme-green;
				border: @border-green;
				a {
					color: @white-a;
				}
			}
		}
	}
}
.single,.linelist,.article,.blocklist,.search-res {
	padding-bottom: @nav-height;
	.banner {
		width: 100%;
		height: 400px;
		background-repeat: no-repeat;
		background-position-x: center;
		background-size: cover;
		margin-bottom: 30px;
	}
	@border: 1px solid #D7D7D7;
	.content {
		background-color: #FFF;
		border: @border;
		padding:30px 40px;
		.details {
			.list-box {
				margin-top: 20px;
				.simple {
					padding-left: 10px;
				}
			}
		}
		form {
			margin: 20px 0 15px 0; 
		}
	}
}
.single {
	.details {
		padding: 20px 0;
	}
}
.linelist {
	.list-box {
		ul {
			list-style: none;
			margin: 0;
			li {
				padding: 5px 0;
				a {
					color: @theme-green;
				}
				i {
					margin-left: 5px;
				}
			}
		}
		.pull-right {
			text-align: right;
		}
	}
}
.blocklist {
	.content-block {
		.block {
			border: 1px solid #E8E8E8;
			width: 250px;
  			margin: 17px auto;
		}
	}
}
.search-res {
	.listfull {
		background-color: #FFF;
		padding: 30px;
	}
	.list-content {
		padding: 20px 0;
		.date {
			float: right;
			font-size: 14px;
		}
		i {
			margin: 4px 0 0 5px;
		}
	}
	
}
.label-tag {
	margin: 0 5px;
	background-color: #BEBEBE;
}
.label-select {
	background-color: @theme-green;
}
.article {
	.article-infos {
		overflow: hidden;
		padding: 15px 0;
		.article-info {
			float: left;
			margin: 0 10px;
		}
		.pull-right {
			float: right;
		}
	}
	.summary {
		padding: 5px 0;
	}
	.details {
		padding: 20px 0;
	}
	.related {
		border: @border;
		border-top: none;
		background-color: #FFF;
		padding: 10px;
		.title {
			font-size: 20px;
			font-weight: inherit;
		}
		ul {
			list-style: none;
			overflow: hidden;
			padding: 10px 0;
			li {
				width: 50%;
				float: left;
				padding: 5px 0;
			}
		}
	}
	i {
		margin-top: 4px;
		margin-right: 5px;
	}
	a {
		color: @theme-green;
	}
}
.breadcrumb {
	a {
		color: @theme-green;
	}
}
#footer {
	background-color: @theme-green;
	padding: @block-padding;
	.container {
		color: @white-a;
		text-align: center;
		.logo {
			text-align: center;
		}
		p {
			margin: 10px 0;
		}
		a {
			color: @white-a;
			text-decoration: none;
		}
	}
}
.title {
	text-align: center;
	font-size: 20px;
	padding: 10px 0;
	.eng {
		font-family: "futuraicg";
		font-weight: bold;
	}
	.mid {
		margin: 0 10px;
	}
}
.content {
	padding: 10px 0;
}
.more {
	width: 100px;
	margin: 10px auto;
	a {
		color: @white-a;
		background-color: @theme-green;
		padding: 5px 10px;
		.borderRadius(10px);
	}
}
.pagestring {
	text-align: right;
}
.margin-nav {
	margin-top: -@nav-height;
}
.padding-nav {
	padding-top: @nav-height;
}
a,a:hover {
	text-decoration: none;
}
body {
	font-family: "Microsoft Yahei";
	background-color: @bg-color;
	position: relative;
}
p span {
	background-color: rgba(255,255,255,0) !important;
}
.borderRadius(@radius:0px) { 
	-moz-border-radius: @radius; 
	-webkit-border-radius: @radius;
	-o-border-radius: @radius; 
	border-radius: @radius; 
}
.leftRightRadius(@left-radius:0px, @right-radius:0px) {
	border-bottom-left-radius: @left-radius;
	border-top-left-radius: @left-radius;
	-o-border-bottom-left-radius: @left-radius;
	-o-border-top-left-radius: @left-radius;
	-webkit-border-bottom-left-radius: @left-radius;
	-webkit-border-top-left-radius: @left-radius;
	-moz-border-bottom-left-radius: @left-radius;
	-moz-border-top-left-radius: @left-radius;
	border-bottom-right-radius: @right-radius;
	border-top-right-radius: @right-radius;
	-o-border-bottom-right-radius: @right-radius;
	-o-border-top-right-radius: @right-radius;
	-webkit-border-bottom-right-radius: @right-radius;
	-webkit-border-top-right-radius: @right-radius;
	-moz-border-bottom-right-radius: @right-radius;
	-moz-border-top-right-radius: @right-radius;      
 }

@font-face {
	font-family: 'futuraicg';
	src: url('../font/futuraicg-light/futuraicg-light-webfont.eot');
	src: url('../font/futuraicg-light/futuraicg-light-webfont.eot?#iefix') format('embedded-opentype'),
	     url('../font/futuraicg-light/futuraicg-light-webfont.woff2') format('woff2'),
	     url('../font/futuraicg-light/futuraicg-light-webfont.woff') format('woff'),
	     url('../font/futuraicg-light/futuraicg-light-webfont.ttf') format('truetype'),
	     url('../font/futuraicg-light/futuraicg-light-webfont.svg#futuraicg_lightregular') format('svg');
	font-weight: normal;
	font-style: normal;

}

.carouselStyle(@height:500px) {
	.carousel {
		height: @height;
	}
	.carousel img {
		height: @height !important;
	}
	.carousel .carousel-inner .item {
		height: @height;
	}
}
.bannerStyle(@height:400px) {
	.single .banner, .linelist .banner, .article .banner, .blocklist .banner, .search-res .banner {
		height: @height;
	}
}
.topBarStyle {
	.top .container {
		width: 100%;
	}
}

@media (min-width: 1367px) { 
	.carouselStyle(500px);
	.bannerStyle(400px);
}

@media (max-width: 1366px) and (min-width: 900px) {
	.carouselStyle(400px);
	.bannerStyle(300px);
}

@media (max-width: 899px) {
	.carouselStyle(300px);
	.bannerStyle(260px);
	.topBarStyle;
}

@media (max-width: 992px) and (min-width: 768px) {
	.content-block a .block {
		width: 230px;
	}
	.content-block a .block .thumb img {
		height: 160px;
	}
}